# Vote-Management-System-Project

Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Vote_Management_Systems/: .project  pom.xml
Vote_Management_Systems/src/main/webapp/: addUser.jsp
vote_management_system/: .project
vote_management_system/src/main/java/crud/: CreateAdmin.java  CreateUsers.java
vote_management_system/src/main/java/entity/classes/: Admin.java  Users.java
vote_management_system/src/main/java/servlet_classes/: AddUser.java  RemoveUserData.java  ShowVoterId.java  ViewMyData.java  ViewUser.java  VoterCardUpdate.java  insertDataFromRegister.java
vote_management_system/src/main/webapp/: AdminErrorPage.jsp  UserErrorPage.jsp  VoterCard.jsp  VoterId.jsp  register.jsp  userViewTable.jsp  viewMyData.jsp  viewUser.jsp  voterView.css  voter_view.jsp
